# lab12-chain-of-responsibility-visitor

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ucu/edu/ua/task1/: ATM.java  Main.java  Tray.java  Tray1.java  Tray10.java  Tray20.java
src/main/java/ucu/edu/ua/task2/: Group.java  Main.java  Signature.java  Task.java
src/main/java/ucu/edu/ua/task2/visitor/: GroupVisitor.java  Visitor.java
src/test/java/ucu/edu/ua/task2/: GroupTest.java
